let book =
[
    {
        category: 'Учебная литература',
        subcategory: '4 класс',
        readership: 'Учащимся', //Целевая аудитория
        subject: 'Природоведение. Окружающий мир', //Предмет
        materialType : 'Учебники', //Тип материала
        fgos: true, //Соответствие стандарту (ФГОС)
        publicationLang: 'Русский', //Язык издания
        mediaType: 'Печатная книга', //Тип носителя
        name: 'Окружающий мир. 4 класс. Учебник. В 2-х частях Часть 1',
        isbn: '978-5-09-073969-6',
        year: 2020,
        series: 'Школа России',
        publisher: 'Просвещение',
        cover_type: 'мягкий',
        description: 'Учебник "Окружающий мир" входит в образовательную систему "Школа России". Материал учебника позволяет реализовать системно- деятельностный подход, организовать дифференцированное обучение и обеспечивает достижение личностных, предметных и метапредметных результатов освоения Основной образовательной программы начального общего образования.',
        pages: 160,
        weight:
            {
            kg: 0.3,
            pounds: 0.1,
            },
        author: ['Плешаков Андрей Анатольевич', 'Крючкова Елена Алексеевна',],
        price:
            {
            ruble: 635,
            dollar: 10,
            },
        contents:
            [
                {
                    part: 'Земля и человечество', // часть книги
                    chapters: // глава книги
                        [
                        {name:'Мир глазами астронома', page: 4},
                        {name:'Планеты Солнечной системы', page: 9,},
                        {name:'Звёздное небо — Великая книга Природы', page: 16,},
                        {name:'Мир глазами географа', page: 22,},
                        {name:'Мир глазами историка', page: 29,},
                        {name:'Когда и где?', page: 36,},
                        {name:'Мир глазами эколога', page: 41,},
                        {name:'Сокровища Земли под охраной человечества', page: 48,},
                        ]
                },
                {
                    part: 'Природа России',
                    chapters:
                        [
                            {name:'Равнины и горы России', page: 60,},
                            {name:'Моря, озёра и реки России', page: 66,},
                            {name:'Природные зоны России', page: 71,},
                            {name:'Зона арктических пустынь', page: 76,},
                            {name:'Тундра', page: 84,},
                            {name:'Леса России', page: 95,},
                            {name:'Лес и человек', page: 103,},
                            {name:'Зона степей', page: 110,},
                            {name:'Пустыни', page: 118,},
                            {name:'У Чёрного моря', page: 126,},
                        ]
                },
                {
                    part: 'Родной край — часть большой страны',
                    chapters:
                        [
                            {name:'Наш край', page: 138,},
                            {name:'Поверхность нашего края', page: 139,},
                            {name:'Водные богатства нашего края', page: 145,},
                            {name:'Наши подземные богатства', page: 149,},
                            {name:'Земля-кормилица', page: 160,},
                            {name:'Жизнь леса', page: 164,},
                            {name:'Жизнь луга', page: 170,},
                            {name:'Жизнь в пресных водах', page: 178,},
                            {name:'Растениеводство в нашем крае', page: 187,},
                            {name:'Животноводство в нашем крае', page: 195,},
                            {name:'Наши проекты', page: 204},
                            {
                                name: 'Проверим себя и оценим свои достижения',
                                page: 206,
                                parts:
                                    [
                                        {name: 'Раздел «Земля и человечество»', page: 206},
                                        {name: 'Раздел «Природа России»', page: 209},
                                        {name: 'Раздел «Родной край — часть большой страны»', page: 214},
                                        {name: 'Странички для самопроверки', page: 219}
                                    ]
                            },
                            {name: 'Странички для самопроверки', page: 219}
                        ]

                },


            ]
    }
]
