// Книжный магазин
// отделы
// полки

let book = {
    name: "Окружающий мир ",
    year: 2020,
    series: "Школа России",
    publisher: "Просвещение",
    'cover type': "мягкий",
    description: "Учебник 'Окружающий мир' входит в образовательную систему 'Школа России'. Материал учебника позволяет реализовать системно- деятельностный подход, организовать дифференцированное обучение и обеспечивает достижение личностных, предметных и метапредметных результатов освоения Основной образовательной программы начального общего образования.",
    words: 100000,
    author: ["Плешаков Андрей Анатольевич", "Крючкова Елена Алексеевна",],
    'price rub': 635,
contents: {
        chapters: [
            [
                {
                'Земля и человечество':
                    {
                        'Мир глазами астронома': 4,
                        'Планеты Солнечной системы': 9,
                        'Звёздное небо — Великая книга Природы': 16,
                        'Мир глазами географа': 22,
                        'Мир глазами историка': 29,
                        'Когда и где?': 36,
                        'Мир глазами эколога': 41,
                        'Сокровища Земли под охраной человечества': 48,
                    },
                }
            ],



            [
                {
                'Природа России' :
                    {
                        'Равнины и горы России': 60,
                        'Моря, озёра и реки России': 66,
                        'Природные зоны России': 71,
                        'Зона арктических пустынь': 76,
                        'Тундра': 84,
                        'Леса России': 95,
                        'Лес и человек': 103,
                        'Зона степей': 110,
                        'Пустыни': 118,
                        'У Чёрного моря': 126,
                    }
                }
            ]


            [
                {
                    'Родной край — часть большой страны':
                        {
                            'Наш край': 138,
                            'Поверхность нашего края': 139,
                            'Водные богатства нашего края': 145,
                            'Наши подземные богатства': 149,
                            'Земля-кормилица': 160,
                            'Жизнь леса': 164,
                            'Жизнь луга': 170,
                            'Жизнь в пресных водах': 178,
                            'Растениеводство в нашем крае': 187,
                            'Животноводство в нашем крае': 195,
                        },
                }
            ],

            [{'Наши проекты': 204}],
            [{'Проверим себя и оценим свои достижения': 206}],
            [{'Раздел «Земля и человечество»': 206}],
            [{'Раздел «Природа России»': 209}],
            [{'Раздел «Родной край — часть большой страны»': 214}],
            [{'Странички для самопроверки': 219}],
},

    pages:
        [
            {
                pageNumber: 1,
                type: "титульный лист",
                text: "...",
            },
            {
                pageNumber: 3,
                text: "string",
                chapter: {
                    name: "Name",
                    start: 3,
                    end: 6,
                },
            },
        ],
}